@import "../../../style/variables.scss";

.leftShadow {
  width: 168px;
  height: 100%;
  background: $line-gradient2;
}

.rightShadow {
  width: 168px;
  height: 100%;
  background: $line-gradient2;
  transform: rotate(-180deg);
}

.imgContainer {
  position: absolute;
  top: 34%;
  min-width: 100%;
  z-index: -1;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 338px;
    background: $line-gradient;
  }

  &::before {
    top: 0;
    transform: rotate(-180deg);
  }

  &::after {
    bottom: -2px;
  }
}

.bgImage {
  display: flex;
  justify-content: space-between;
  max-width: 1575px;
  height: 802px;
  margin: 0 auto;
  background-image: url(../../../../../public/images/photo-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 802px;
    background: rgb(244, 144, 15, 0.04);
  }
}

.cardList {
  margin-bottom: 210px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;

  &__item {
    width: 280px;
    height: 340px;
    padding: 52px 20px 50px 30px;
    border-radius: 10px;
    background: $title-body;
  }

  &__item:nth-child(3) {
    background: $amber-color;
  }

  &__title {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: $semi-bold;
    text-align: left;
    text-transform: uppercase;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
  }
}

.whyList {
  display: flex;
  justify-content: space-around;
  max-width: 1133px;

  &__item {
    max-width: 341px;
    text-align: center;
  }

  &__item_title {
    max-width: 250px;
    margin: 0 auto 35px auto;
    font-size: 24px;
    font-weight: $semi-bold;
    text-transform: uppercase;
  }

  &__item_text {
    font-size: 18px;
    line-height: 30px;
  }
}

/* ---------------------------------- media --------------------------------- */

@media screen and (min-width: 768px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .cardList {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
}
