@import "../../../style/variables.scss";

.bgImg {
  width: 100%;
  height: auto;
  background: url(../../../../../public/images/servicesPage/bg-img-5.png)
    no-repeat;
  background-size: contain;
  background-position: 25% 85%;
}

.grid {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 45px;
  grid-row-gap: 45px;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 690px) {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  @media screen and (max-width: 690px) {
    text-align: center;
  }
}

.img {
  width: 85px;
  height: 85px;
  margin-bottom: 35px;

  @media screen and (max-width: 690px) {
    margin: 0 auto 15px auto;
  }
}

.title {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: $bold;
  line-height: 140%;
  text-transform: uppercase;
}

.text {
  font-size: 18px;
  font-weight: $regular;
  line-height: 30px;
}

.btnPosition {
  text-align: center;
  margin-top: 80px;
}

.yellowBox {
  width: 100%;
  height: 306px;
  padding: 54px 0;
  background: $amber-color2;

  @media screen and (max-width: 425px) {
    height: 415px;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 690px) {
    flex-direction: column;
  }
}

.contetnBox {
  max-width: 780px;
}

.yellowBoxTitle {
  margin-bottom: 30px;
  font-size: 46px;
  font-weight: $regular;
  line-height: 54px;

  @media screen and (max-width: 992px) {
    font-size: 36px;
    line-height: 35px;
  }

  @media screen and (max-width: 425px) {
    font-size: 32px;
  }
}

.yellowBoxText {
  font-size: 24px;
  font-weight: $medium;
  line-height: 32px;

  @media screen and (max-width: 992px) {
    font-size: 22px;
  }

  @media screen and (max-width: 425px) {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.btnColor a {
  color: $title-body;
  background: $white;
}
